FROM centos:7

COPY MariaDB.repo /etc/yum.repos.d/MariaDB.repo

RUN yum update -y

RUN yum install -y lsb

RUN yum install -y gcc gcc-c++ ncurses-devel bison flex glibc-devel cmake libgcc perl make libtool \
    openssl-devel libaio libaio-devel librabbitmq-devel libcurl-devel pcre-devel rpm-build libedit-devel \
    git xz-devel

RUN yum install -y mariadb-server
RUN yum install -y mariadb-devel

RUN git clone https://github.com/cbegin/GPLScale.git

RUN mkdir -p /GPLScale/build

WORKDIR /GPLScale/build

RUN cmake -DPACKAGE=Y ..

RUN make

RUN make testcore

RUN make package

RUN mkdir /packages && \
    mv maxscale*.rpm /packages && \
    mv maxscale*.tar.gz /packages

VOLUME /dist
